//English

const Map<String, String> enUs = {
  "Press again to exit": "Press again to exit",
  "Search for products": "Search for products",
  "Categories": "Categories",
  "Ending soon": "Ending soon",
  "See all": "See all",
  "Loading...": "Loading...",
  "Error loading data": "Error loading data",
  "Active": "Active",
  "Upcoming": "Upcoming",
  "Previous": "Previous",
  "Direct Sale": "Direct Sale",
  "No Title": "No Title",
  "Unknown ID": "Unknown ID",
  "N/A": "N/A",
  "Filter Options": "Filter Options",
  "No categories available": "No categories available",
  "No locations available": "No locations available",
  "No departments available": "No departments available",
  "Close": "Close",
  "Apply": "Apply",
  "Visit amount": "Visit amount",
  "GRT/Amt": "GRT/Amt",
  'List Auctions': 'List Auctions',
  'Enroll': 'Enroll',
  'View details': 'View details',
  'Home': 'Home',
  'Wallet': 'Wallet',
  'Auctions': 'Auctions',
  'Dashboard': 'Dashboard',
  'Favourites': 'Favourites',
  'Terms and Conditions': 'Terms and Conditions',
  'About Us': 'About Us',
  'Settings': 'Settings',
  'Logout': 'Logout',
  'Registration': 'Registration',
  'Edit Profile': 'Edit Profile',
  'Signup - ': 'Signup - ',
  'Profile  -': 'Profile  -',
  'Institution': 'Institution',
  'Individual': 'Individual',
  'Registration type': 'Registration type',
  'Edit profile type': 'Edit profile type',
  'Please Login to see details': 'Please Login to see details',
  'Institution Name': 'Institution Name',
  'Authority Name': 'Authority Name',
  'Please enter institution name': 'Please enter institution name',
  'Please enter authority name': 'Please enter authority name',
  'No file selected...': 'No file selected...',
  'Attach Authority ID': 'Attach Authority ID',
  'Phone Number': 'Phone Number',
  'Please enter Phone Number': 'Please enter Phone Number',
  'Email': 'Email',
  'Please enter Email': 'Please enter Email',
  'Username': 'Username',
  'Please enter Username': 'Please enter Username',
  'Password': 'Password',
  'Please Enter Password': 'Please Enter Password',
  'Confirm Password': 'Confirm Password',
  'Please enter Confirm password': 'Please enter Confirm password',
  'ID Number': 'ID Number',
  'Please enter ID Number': 'Please enter ID Number',
  'Attach ID Number': 'Attach ID Number',
  'Bank name': 'Bank name',
  'Please enter Bank name': 'Please enter Bank name',
  'Account number': 'Account number',
  'Please enter Account number': 'Please enter Account number',
  'CR Number': 'CR Number',
  'Please enter CR Number': 'Please enter CR Number',
  'Attach CR Number': 'Attach CR Number',
  'VAT Number': 'VAT Number',
  'Please enter VAT Number': 'Please enter VAT Number',
  'Attach VAT Number': 'Attach VAT Number',
  'Please accept the terms and conditions':
      'Please accept the terms and conditions',
  'Signup': 'Signup',
  'Submit': 'Submit',
  'Already have an account?': 'Already have an account?',
  'Login': 'Login',
  'Enter Name': 'Enter Name',
  'Name': 'Name',
  'Please enter Name': 'Please enter Name',
  'Enter Email': 'Enter Email',
  'Please verify email': 'Please verify email',
  'Email verified': 'Email verified',
  'Enter Username': 'Enter Username',
  'Enter Phone Number': 'Enter Phone Number',
  'Please verify number': 'Please verify number',
  'Number verified': 'Number verified',
  'Enter Password': 'Enter Password',
  'Enter Confirm Password': 'Enter Confirm Password',
  'Confirm password': 'Confirm password',
  'Enter ID Number': 'Enter ID Number',
  'Upload ID': 'Upload ID',
  'Enter Bank Name': 'Enter Bank Name',
  'Enter Account Number': 'Enter Account Number',
  'Please enter OTP': 'Please enter OTP',
  'Please enter OTP sent to your email': 'Please enter OTP sent to your email',
  'Verify': 'Verify',
  'Please upload ID': 'Please upload ID',
  'Please accept terms and condition': 'Please accept terms and condition',
  'Password does not match': 'Password does not match',
  'Password must be at least 8 characters':
      'Password must be at least 8 characters',
  'Password must contain at least one uppercase letter, one lowercase letter, one number and one special character':
      'Password must contain at least one uppercase letter, one lowercase letter, one number and one special character',
  'Registration successful': 'Registration successful',
  'Registration failed': 'Registration failed',
  'You are not registered with an Individual, so please register as an individual':
      'You are not registered with an Individual, so please register as an individual',
  'Profile Updated successfully': 'Profile Updated successfully',
  'Update failed, please try again': 'Update failed, please try again',
  'Enter your name': 'Enter your name',
  'Enter your email': 'Enter your email',
  'Enter your username': 'Enter your username',
  'Enter your phone number': 'Enter your phone number',
  'Enter your password': 'Enter your password',
  'Enter your confirm password': 'Enter your confirm password',
  'Enter your ID number': 'Enter your ID number',
  'Enter your bank name': 'Enter your bank name',
  'Enter your account number': 'Enter your account number',
  'Select File': 'Select File',
  'Please enter your username or email': 'Please enter your username or email',
  "Guarantee amount:": "Guarantee amount:",

  //login page
  'Username or Email': 'Username or Email',
  'Please enter your password': 'Please enter your password',
  'Success': 'Success',
  'Error': 'Error',
  'Failed to send OTP. Please try again.':
      'Failed to send OTP. Please try again.',
  'Don’t have an account?': 'Don’t have an account?',
  'Register': 'Register',
  'Login Successful': 'Login Successful',
  'Something went wrong': 'Something went wrong',
  'An error occurred. Please try again.':
      'An error occurred. Please try again.',
  'Login with Phone Number': 'Login with Phone Number',
  'Continue as ': 'Continue as ',
  'Guest': 'Guest',
  'Authenticate': 'Authenticate',
  'No user found, Please Login/Register at one time':
      'No user found, Please Login/Register at one time',
  'Authentication failed': 'Authentication failed',
  'Biometric authentication is not available':
      'Biometric authentication is not available',
  'Remember me?': 'Remember me?',
  'Forgot Password?': 'Forgot Password?',
  'Forgot Password': 'Forgot Password',
  'Forgot password?': 'Forgot password?',
  'Enter your Username or email address to reset your password':
      'Enter your Username or email address to reset your password',
  'Please enter your email/ Username': 'Please enter your email/ Username',
  'Email Address / Username': 'Email Address / Username',
  'Send OTP': 'Send OTP',
  'Back to Login': 'Back to Login',
  'Please enter a valid email': 'Please enter a valid email',
  'Error sending password reset link': 'Error sending password reset link',
  'Login with phone': 'Login with phone',
  'Enter your contact number': 'Enter your contact number',
  'Enter phone number': 'Enter phone number',
  'Please enter your phone number': 'Please enter your phone number',
  'OTP sent successfully to your WhatsApp':
      'OTP sent successfully to your WhatsApp',
  'An error occurred:': 'An error occurred:',
  'please register one time': 'please register one time',
  'OTP Verification': 'OTP Verification',
  'Enter OTP': 'Enter OTP',
  'Enter 6-digit OTP': 'Enter 6-digit OTP',
  'Signin': 'Signin',
  'OTP verified successfully': 'OTP verified successfully',
  "Auction Location:": "Auction Location:",
  "Login required for Enrollment": "Login required for Enrollment",

  //5/4/25
  'Enrolled users:': 'Enrolled users',
  'Total Auction:': 'Total Auction:',
  'No auctions available.': 'No auctions available.',
  'No auctions available for this category.':
      'No auctions available for this category.',
  'Auction Ended': 'Auction Ended',
  'Guarantee Amt: ': 'Guarantee Amt:',
  'Login required for bid': 'Login required for bid',
  'You are not enrolled, please enroll to bid':
      'You are not enrolled, please enroll to bid',
  'You are not verified, please wait for approval to bid':
      'You are not verified, please wait for approval to bid',
  'You can bid this auction after registration end date':
      'You can bid this auction after registration end date',
  'Bid now': 'Bid now',

  'Filtered List': 'Filtered List',
  'No Filtered Auctions': 'No Filtered Auctions',
  'Enrolled users: ': 'Enrolled users: ',
  'Insurance/Amt: ': 'Insurance/Amt: ',
  'All Auctions': 'All Auctions',
  'No Auctions Available right now': 'No Auctions Available right now',
  'Financial Account Details': 'Financial Account Details',
  'Transaction History': 'Transaction History',

  'Add Funds': 'Add Funds',
  'Welcome Back': 'Welcome Back',
  'Bidder Number': 'Bidder Number',
  'Available Balance': 'Available Balance',
  'Withdraw': 'Withdraw',
  'No transactions found': 'No transactions found',
  'Deposits': 'Deposits',
  'Client Due': 'Client Due',
  'Hold Amount': 'Hold Amount',
  'Withdrawn Amounts': 'Withdrawn Amounts',
  'No withdrawals': 'No withdrawals',
  'ReferenceID:': 'ReferenceID:',
  'TransactionID:': 'TransactionID:',
  'Debit:': 'Debit:',
  'Credit:': 'Credit:',
  'Approved': 'Approved',
  'Not approved': 'Not approved',
  'N/A OMR': 'N/A OMR',
  'Withdraw from Wallet': 'Withdraw from Wallet',
  'Enter the amount you wish to withdraw':
      'Enter the amount you wish to withdraw',
  'Amount': 'Amount',
  'e.g., 500.00': 'e.g., 500.00',
  'Proceed to Withdraw': 'Proceed to Withdraw',
  'Please enter an amount': 'Please enter an amount',
  'User not found. Please log in again.':
      'User not found. Please log in again.',
  'No enough balance in your account, add fund to your wallet':
      'No enough balance in your account, add fund to your wallet',
  'Amount withdrawn successfully': 'Amount withdrawn successfully',
  'Something went wrong, please try again':
      'Something went wrong, please try again',
  'An error occurred. Please try again later.':
      'An error occurred. Please try again later.',

  'Upcoming Auctions': 'Upcoming Auctions',
  'Active Auctions': 'Active Auctions',
  'Previous Auctions': 'Previous Auctions',
  'Featured Auctions': 'Featured Auctions',
  'Phone Number:': 'Phone Number:',
  'National ID:': 'National ID:',
  'Winning Auctions': 'Winning Auctions',
  'My Auctions': 'My Auctions',
  'My Bids': 'My Bids',
  'No direct sales available at the moment.':
      'No direct sales available at the moment.',
  'Please login to view your favourites':
      'Please login to view your favourites',
  'Are you sure you want to logout?': 'Are you sure you want to logout?',
  'Yes': 'Yes',
  'No': 'No',
  'Follow us on': 'Follow us on',
  'Powered by Mzadcom': 'Powered by Mzadcom',
  'Currency': 'Currency',
  'Privacy Policy': 'Privacy Policy',
  'Delete Account': 'Delete Account',
  'OMR': 'OMR',
  'Error:': 'Error:',
  'No Terms and condition.': 'No Terms and condition.',
  'No terms and conditions available.': 'No terms and conditions available.',
  'Terms and condtion': 'Terms and condtion',
  'Payment Terms': 'Payment Terms',
  'Ending Soon': 'Ending Soon',
  'No Auctions Ending Soon': 'No Auctions Ending Soon',
  'GRT/Amt:': 'GRT/Amt:',
  'Visit amount:': 'Visit amount:',
  'Notifications': 'Notifications',
  'There is no Notifications': 'There is no Notifications',
  "Auction Details": "Auction Details",

  "Ended": "Ended",
  "Check out this auction": "Check out this auction",
  "Failed to share auction": "Failed to share auction",
  "Auction starts from": "Auction starts from",
  "Auction ended": "Auction ended",
  "Registration completed": "Registration completed",
  "You need to login to enroll this auction":
      "You need to login to enroll this auction",
  "Enroll Now": "Enroll Now",
  "Bid Now": "Bid Now",
  "Description": "Description",
  "Documents": "Documents",
  "Location": "Location",
  "Auction number": "Auction number",
  "VAT": "VAT",
  "Starting date of Auction": "Starting date of Auction",
  "Ending date of Auction": "Ending date of Auction",
  "Primary price": "Primary price",
  "Visit Amount": "Visit Amount",
  "Insurance Amount": "Insurance Amount",
  "Vehicle Specification": "Vehicle Specification",
  "Payment terms": "Payment terms",
  "No Payment Terms Available": "No Payment Terms Available",
  "Terms & Conditions": "Terms & Conditions",
  "No Terms & Conditions Available": "No Terms & Conditions Available",
  "Auction Location": "Auction Location",
  "Download PDF": "Download PDF",
  "Call": "Call",
  "Whatsapp": "Whatsapp",
  "Login Now": "Login Now",
  "Verification required for Enrollment":
      "Verification required for Enrollment",
  "Please verify your email and phone number":
      "Please verify your email and phone number",
  "Verify Now": "Verify Now",
  "About ROP Auctions": "About ROP Auctions",
  "Who Are We?": "Who Are We?",
  "We are passionate about creating a dynamic marketplace where buyers and sellers come together to discover unique treasures and conduct transactions with confidence. With years of industry experience, our dedicated team is committed to providing a seamless and secure platform for auctions of all types. Whether you are a seasoned collector or a first-time bidder, we strive to offer an intuitive and user-friendly experience. Our commitment to transparency, trust, and customer satisfaction sets us apart, ensuring that every interaction with us is positive and memorable. Join us today and be part of a vibrant community of enthusiasts where the thrill of bidding awaits you!":
      "We are passionate about creating a dynamic marketplace where buyers and sellers come together to discover unique treasures and conduct transactions with confidence. With years of industry experience, our dedicated team is committed to providing a seamless and secure platform for auctions of all types. Whether you are a seasoned collector or a first-time bidder, we strive to offer an intuitive and user-friendly experience. Our commitment to transparency, trust, and customer satisfaction sets us apart, ensuring that every interaction with us is positive and memorable. Join us today and be part of a vibrant community of enthusiasts where the thrill of bidding awaits you!",

  //19/04/2024
  "Registration for Bidders": "Registration for Bidders",
  "Add Funds to your wallet": "Add Funds to your wallet",
  "Bank": "Bank",
  "Online": "Online",
  "Guarantee Amount": "Guarantee Amount",
  "Bank Details": "Bank Details",
  "Something went wrong. Please check your internet connection or login status and try again.":
      "Something went wrong. Please check your internet connection or login status and try again.",
  "Guarantee amount deposit and refund policy":
      "Guarantee amount deposit and refund policy",
  "1) Those willing to participate in the e-auction must deposit a Guarantee amount.":
      "1) Those willing to participate in the e-auction must deposit a Guarantee amount.",
  "2) The Guarantee amount is refundable. However, the Service Charges for the Online Payment is not refundable, which is 1.5% for local cards and 2% for debit cards.":
      "2) The Guarantee amount is refundable. However, the Service Charges for the Online Payment is not refundable, which is 1.5% for local cards and 2% for debit cards.",
  "3) The guarantee amount is separate from the value of the items offered in the auction.":
      "3) The guarantee amount is separate from the value of the items offered in the auction.",
  "4) The Guarantee amount may vary from an item (a commodity) to another, and it may be a fixed amount or a percentage of the present value of the offered commodity (item).":
      "4) The Guarantee amount may vary from an item (a commodity) to another, and it may be a fixed amount or a percentage of the present value of the offered commodity (item).",
  "5) The Guarantee amount is not automatically returned. In case of delay, Mzadcom will not bear any delay in refund.":
      "5) The Guarantee amount is not automatically returned. In case of delay, Mzadcom will not bear any delay in refund.",
  "6) The Guarantee amount will return to the Bidders Wallet and Bidders can request for refund.":
      "6) The Guarantee amount will return to the Bidders Wallet and Bidders can request for refund.",
  "7) Bidders who are ranked fourth and above, the guarantee amount will be returned to them within a period ranging from 1-5 working days of Bank Muscat’s work. but the process may take longer for other banks’ clients. Thus, we recommend using Bank Muscat’s cards.":
      "7) Bidders who are ranked fourth and above, the guarantee amount will be returned to them within a period ranging from 1-5 working days of Bank Muscat’s work. but the process may take longer for other banks’ clients. Thus, we recommend using Bank Muscat’s cards.",
  "8) When retrieving the Guarantee amount in your account, you may not receive an SMS. Please check your account through the bank's smart phone application or account statement.":
      "8) When retrieving the Guarantee amount in your account, you may not receive an SMS. Please check your account through the bank's smart phone application or account statement.",
  "Bank Name: Oman Arab Bank": "Bank Name: Oman Arab Bank",
  "Account Name: ESTIDAMAH SMART SOLUTIONS LLC":
      "Account Name: ESTIDAMAH SMART SOLUTIONS LLC",
  "Account Number: 3140029348500": "Account Number: 3140029348500",
  "SWIFT CODE: OMABOMRUXXX": "SWIFT CODE: OMABOMRUXXX",
  "Currency: OMANI RIYAL": "Currency: OMANI RIYAL",
  "Bank/Branch: SHATI QURUM": "Bank/Branch: SHATI QURUM",
  "Guarantee amount deposit\nand refund policy":
      "Guarantee amount deposit\nand refund policy",
  "Enter your civil ID": "Enter your civil ID",
  "Civil ID": "Civil ID",
  "Please enter an civil ID": "Please enter an civil ID",
  "Bank Name": "Bank Name",
  "Please enter the bank name": "Please enter the bank name",
  "Enter your bank account number": "Enter your bank account number",
  "Bank Account Number": "Bank Account Number",
  "Please enter the bank account number":
      "Please enter the bank account number",
  "Enter your beneficiary name": "Enter your beneficiary name",
  "Beneficiary name": "Beneficiary name",
  "Please enter the beneficiary name": "Please enter the beneficiary name",
  "Enter your receipt number": "Enter your receipt number",
  "Receipt": "Receipt",
  "Please enter the receipt number": "Please enter the receipt number",
  "Upload Receipt": "Upload Receipt",
  "No file selected": "No file selected",
  "Please upload file": "Please upload file",
  "Enrollment successfully done, please wait for the admin approval":
      "Enrollment successfully done, please wait for the admin approval",
  "Enrollment failed": "Enrollment failed",
  "Enter amount to add": "Enter amount to add",
  "Amount to add": "Amount to add",
  "Amount is required": "Amount is required",
  "Submitting this form will redirect\nyou to payment gateway.":
      "Submitting this form will redirect\nyou to payment gateway.",
  "Save & Continue": "Save & Continue",
  "Add Fund": "Add Fund",
  "Please enter the amount to add fund": "Please enter the amount to add fund",
  "Pay now": "Pay now",
  "Fund added successfully": "Fund added successfully",
  "Failed to add fund": "Failed to add fund",
  "Your request cannot be processed due to insufficient funds in your wallet. Please try using an alternative payment method.":
      "Your request cannot be processed due to insufficient funds in your wallet. Please try using an alternative payment method.",
  "Payment Successful": "Payment Successful",
  "Payment Failed!, Please check with registartion time or contact admin":
      "Payment Failed!, Please check with registartion time or contact admin",
  "Starting price:": "Starting price:",
  "Current price:": "Current price:",
  "Time Left :": "Time Left :",
  "Auction End": "Auction End",
  "Thankyou for the participation": "Thankyou for the participation",
  "Auction is not started": "Auction is not started",
  "Start bidding Now": "Start bidding Now",
  "I agree to the terms and conditions": "I agree to the terms and conditions",
  "Please bid more than the current price":
      "Please bid more than the current price",
  "Please agree to the terms and conditions":
      "Please agree to the terms and conditions",
  "Bid Successful": "Bid Successful",
  "Bid Failed": "Bid Failed",
  "Top 3 Bidders": "Top 3 Bidders",
  "Bidderid": "Bidderid",

  "Vehicle Details": "Vehicle Details",
  "Attribute": "Attribute",
  "Value": "Value",
  "Make": "Make",
  "Model": "Model",
  "Model (AR)": "Model (AR)",
  "Mileage": "Mileage",
  "Mileage (AR)": "Mileage (AR)",
  "Information Number": "Information Number",
  "Transmission Type": "Transmission Type",
  "Transmission Type (AR)": "Transmission Type (AR)",
  "Extras": "Extras",
  "Body Type": "Body Type",
  "Body Type (AR)": "Body Type (AR)",
  "Fuel Type": "Fuel Type",
  "Fuel Type (AR)": "Fuel Type (AR)",
  "Warranty": "Warranty",
  "Color": "Color",
  "Color (AR)": "Color (AR)",
  "Engine Size": "Engine Size",
  "Number of Keys": "Number of Keys",
  "Starts after": "Starts after",
  "Bank Transfer": "Bank Transfer",
  "Online Payment": "Online Payment",
  "Please accept the": "Please accept the",
  "Terms and Conditions(*)": "Terms and Conditions(*)",
  "Favourite Auctions": "Favourite Auctions",
  "No favourite auctions found": "No favourite auctions found",
  "You need to enroll into this auction for bidding. If already enrolled, please wait for admin approval!":
      "You need to enroll into this auction for bidding. If already enrolled, please wait for admin approval!",
  "Ends after": "Ends after",
  "Start bid amount": "Start bid amount",
  "Reg End:": "Reg End:",
  "Reg start:": "Reg start:",

  "Winning Bids": "Winning Bids",
  "Here's an overview of your winning bids.":
      "Here's an overview of your winning bids.",
  "Payment Dues": "Payment Dues",
  "My Winnings": "My Winnings",
  "Winning Amount:": "Winning Amount:",
  'Password must contain at least 8 characters':
      'Password must contain at least 8 characters',
  'Password must contain at least one uppercase letter':
      'Password must contain at least one uppercase letter',
  'Password must contain at least one lowercase letter':
      'Password must contain at least one lowercase letter',
  'Password must contain at least one number':
      'Password must contain at least one number',
  'Password must contain at least one special character':
      'Password must contain at least one special character',
  'For any queries, please contact us at:':
      'For any queries, please contact us at:',
  'Current amount': 'Current amount',
  'Filtered Results': 'Filtered Results',
  "Showing Auction:": 'Showing Auction:',
};

//==============================================================================
//==============================================================================
//==============================================================================
//==============================================================================
//==============================================================================

//Arabic

const Map<String, String> arSa = {
  "Showing Auction:": "عرض المزاد",
  "Filtered Results": "النتائج المفلترة",
  'Current amount': 'السعر الحالي',
  'For any queries, please contact us at:':
      'للاستفسارات، يرجى الاتصال بنا على:',
  //19/04/25
  'Password must contain at least 8 characters':
      'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل',
  'Password must contain at least one uppercase letter':
      'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل',
  'Password must contain at least one lowercase letter':
      'يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل',
  'Password must contain at least one number':
      'يجب أن تحتوي كلمة المرور على رقم واحد على الأقل',
  'Password must contain at least one special character':
      'يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل',
  "My Winnings": "مزايداتي",
  "Winning Amount:": "مبلغ الفوز:",
  "Winning Bids": "المزايدات الرابحة",
  "Here's an overview of your winning bids.":
      "إليك نظرة عامة على مزايداتك الرابحة.",
  "Payment Dues": "المبالغ المستحقة",
  "You need to enroll into this auction for bidding. If already enrolled, please wait for admin approval!":
      "يجب عليك التسجيل في هذا المزاد للمزايدة. إذا كنت قد سجلت بالفعل، يرجى الانتظار لموافقة الإدارة!",
  "Ends after": "ينتهي بعد",
  "Start bid amount": "مبلغ بدء المزايدة",
  "Reg End:": "نهاية التسجيل:",
  "Reg start:": "بداية التسجيل:",

  "Bank Transfer": "تحويل بنكي",
  "Online Payment": "الدفع عبر بوابة الدفع اإللكتروني",
  "Please accept the": "يرجى قبول",
  "Terms and Conditions(*)": "الشروط والأحكام(*)",
  "Favourite Auctions": "مزادات مفضلة",
  "No favourite auctions found": "لا توجد مزادات مفضلة",

  "Registration for Bidders": "التسجيل لمقدمي العطاءات",
  "Add Funds to your wallet": "أضف أموالا إلى محفظتك",
  "Bank": "بنك",
  "Online": "عبر الإنترنت",
  "Guarantee Amount": "مبلغ الضمان",
  "Bank Details": "تفاصيل البنك",
  "Something went wrong. Please check your internet connection or login status and try again.":
      "حدث خطأ ما. يرجى التحقق من اتصالك بالإنترنت أو حالة تسجيل الدخول والمحاولة مرة أخرى.",
  "Guarantee amount deposit and refund policy":
      "سياسة إيداع واسترداد مبلغ الضمان",
  "1) Those willing to participate in the e-auction must deposit a Guarantee amount.":
      "1) يجب على الراغبين في المشاركة في المزاد الإلكتروني إيداع مبلغ الضمان.",
  "2) The Guarantee amount is refundable. However, the Service Charges for the Online Payment is not refundable, which is 1.5% for local cards and 2% for debit cards.":
      "2) مبلغ الضمان قابل للاسترداد. ومع ذلك ، فإن رسوم الخدمة للدفع عبر الإنترنت غير قابلة للاسترداد ، وهي 1.5٪ للبطاقات المحلية و 2٪ لبطاقات الخصم.",
  "3) The guarantee amount is separate from the value of the items offered in the auction.":
      "3) مبلغ الضمان منفصل عن قيمة الأصناف المعروضة في المزاد.",
  "4) The Guarantee amount may vary from an item (a commodity) to another, and it may be a fixed amount or a percentage of the present value of the offered commodity (item).":
      "4) قد يختلف مبلغ الضمان من بند (سلعة) إلى آخر، وقد يكون مبلغا ثابتا أو نسبة مئوية من القيمة الحالية للسلعة المعروضة (الصنف).",
  "5) The Guarantee amount is not automatically returned. In case of delay, Mzadcom will not bear any delay in refund.":
      "5) لا يتم إرجاع مبلغ الضمان تلقائيا. في حالة التأخير، لن تتحمل مزادكوم أي تأخير في استرداد الأموال.",
  "6) The Guarantee amount will return to the Bidders Wallet and Bidders can request for refund.":
      "6) سيتم إرجاع مبلغ الضمان إلى محفظة مقدمي العطاءات ويمكن لمقدمي العطاءات طلب استرداد الأموال.",
  "7) Bidders who are ranked fourth and above, the guarantee amount will be returned to them within a period ranging from 1-5 working days of Bank Muscat’s work. but the process may take longer for other banks’ clients. Thus, we recommend using Bank Muscat’s cards.":
      "7) مقدمي العطاءات الذين يحتلون المرتبة الرابعة وما فوق، سيتم إرجاع مبلغ الضمان إليهم خلال فترة تتراوح من 1-5 أيام عمل من عمل بنك مسقط. لكن العملية قد تستغرق وقتا أطول بالنسبة لعملاء البنوك الأخرى. وبالتالي ، نوصي باستخدام بطاقات بنك مسقط.",
  "8) When retrieving the Guarantee amount in your account, you may not receive an SMS. Please check your account through the bank's smart phone application or account statement.":
      "8) عند استرداد مبلغ الضمان في حسابك ، قد لا تتلقى رسالة نصية قصيرة. يرجى التحقق من حسابك من خلال تطبيق الهاتف الذكي أو كشف الحساب الخاص بالبنك.",
  "Bank Name: Oman Arab Bank": "اسم البنك: بنك عمان العربي",
  "Account Name: ESTIDAMAH SMART SOLUTIONS LLC":
      "اسم الحساب: استدامة للحلول الذكية ذ.م.م",
  "Account Number: 3140029348500": "رقم الحساب: 3140029348500",
  "SWIFT CODE: OMABOMRUXXX": "كود السويفت: OMABOMRUXXX",
  "Currency: OMANI RIYAL": "العملة: الريال العماني",
  "Bank/Branch: SHATI QURUM": "البنك / الفرع: شاطي القرم",
  "Enter your civil ID": "أدخل بطاقتك المدنية",
  "Civil ID": "البطاقة المدنية",
  "Please enter an civil ID": "الرجاء إدخال البطاقة المدنية",
  "Bank Name": "اسم البنك",
  "Please enter the bank name": "الرجاء إدخال اسم البنك",
  "Enter your bank account number": "أدخل رقم حسابك المصرفي",
  "Bank Account Number": "رقم الحساب المصرفي",
  "Please enter the bank account number": "الرجاء إدخال رقم الحساب المصرفي",
  "Enter your beneficiary name": "أدخل اسم المستفيد الخاص بك",
  "Beneficiary name": "اسم المستفيد",
  "Please enter the beneficiary name": "الرجاء إدخال اسم المستفيد",
  "Enter your receipt number": "أدخل رقم الإيصال الخاص بك",
  "Receipt": "الفاتورة",
  "Please enter the receipt number": "الرجاء إدخال رقم الإيصال",
  "Upload Receipt": "تحميل الإيصال",
  "No file selected": "لم يتم تحديد ملف",
  "Please upload file": "الرجاء تحميل الملف",
  "Enrollment successfully done, please wait for the admin approval":
      "تم التسجيل بنجاح ، يرجى انتظار موافقة المسؤول",
  "Enrollment failed": "فشل التسجيل",
  "Enter amount to add": "أدخل المبلغ المراد إضافته",
  "Amount to add": "المبلغ المطلوب إضافته",
  "Amount is required": "المبلغ مطلوب",
  "Submitting this form will redirect\nyou to payment gateway.":
      "سيؤدي إرسال هذا النموذج إلى إعادة توجيهك إلى بوابة الدفع.",
  "Save & Continue": "حفظ ومتابعة",
  "Add Fund": "اضافة مبلغ",
  "Please enter the amount to add fund": "الرجاء إدخال المبلغ لإضافة الأموال",
  "Pay now": "ادفع الآن",
  "Fund added successfully": "تمت إضافة الصندوق بنجاح",
  "Failed to add fund": "فشل في إضافة الأموال",
  "Your request cannot be processed due to insufficient funds in your wallet. Please try using an alternative payment method.":
      "لا يمكن معالجة طلبك بسبب عدم كفاية الأموال في محفظتك. يرجى محاولة استخدام طريقة دفع بديلة.",
  "Payment Successful": "تم الدفع بنجاح",
  "Payment Failed!, Please check with registartion time or contact admin":
      "فشل الدفع!، يرجى التحقق من وقت التسجيل أو الاتصال بالمسؤول",
  "Starting price:": "السعر المبدئي:",
  "Current price:": "السعر الحالي:",
  "Time Left :": "الوقت المتبقي :",
  "Auction End": "نهاية المزاد",
  "Thankyou for the participation": "شكرا لكم على المشاركة",
  "Auction is not started": "لم يبدأ المزاد",
  "Start bidding Now": "ابدأ المزايدة الآن",
  "I agree to the terms and conditions": "أوافق على الشروط والأحكام",
  "Please bid more than the current price":
      "يرجى المزايدة بأكثر من السعر الحالي",
  "Please agree to the terms and conditions":
      "يرجى الموافقة على الشروط والأحكام",
  "Bid Successful": "تم العطاء بنجاح",
  "Bid Failed": "فشل المزايدة",
  "Top 3 Bidders": "أفضل 3 مزايدين",
  "Bidderid": "العطاءات",
  "Rank": "رتبة",
  "Vehicle Details": "تفاصيل السيارة",
  "Attribute": "صفة",
  "Value": "قيمة",
  "Make": "المصنع",
  "Model": "نموذج",
  "Model (AR)": "نموذج (AR)",
  "Mileage": "المسافه المقطوعه",
  "Mileage (AR)": "الأميال (AR)",
  "Information Number": "رقم المعلومات",
  "Transmission Type": "نوع ناقل الحركة",
  "Transmission Type (AR)": "نوع ناقل الحركة (AR)",
  "Extras": "اضافات",
  "Body Type": "نوع الجسم",
  "Body Type (AR)": "نوع الجسم (AR)",
  "Fuel Type": "نوع الوقود",
  "Fuel Type (AR)": "نوع الوقود (AR)",
  "Warranty": "الضمان",
  "Color": "لون",
  "Color (AR)": "اللون (AR)",
  "Engine Size": "حجم المحرك",
  "Number of Keys": "عدد المفاتيح",
  "Starts after": "يبدأ بعد",

  "Guarantee amount:": "مبلغ الضمان",
  "We are passionate about creating a dynamic marketplace where buyers and sellers come together to discover unique treasures and conduct transactions with confidence. With years of industry experience, our dedicated team is committed to providing a seamless and secure platform for auctions of all types. Whether you are a seasoned collector or a first-time bidder, we strive to offer an intuitive and user-friendly experience. Our commitment to transparency, trust, and customer satisfaction sets us apart, ensuring that every interaction with us is positive and memorable. Join us today and be part of a vibrant community of enthusiasts where the thrill of bidding awaits you!":
      "نحن شغوفون بإنشاء سوق ديناميكي، حيث يجتمع البائعون والمشترون لاكتشاف كنوز فريدة وإجراء معاملاتهم بثقة. بفضل سنوات خبرتنا الطويلة في هذا المجال، يلتزم فريقنا المتفاني بتوفير منصة سلسة وآمنة لجميع أنواع المزادات. سواءً كنت جامعًا متمرسًا أو مزايدًا لأول مرة، نسعى جاهدين لتقديم تجربة سهلة الاستخدام وسلسة. التزامنا بالشفافية والثقة ورضا العملاء يميزنا، مما يضمن أن يكون كل تفاعل معنا إيجابيًا لا يُنسى. انضم إلينا اليوم وانضم إلى مجتمع نابض بالحياة من المتحمسين، حيث تنتظرك متعة المزايدة!",
  "Who Are We?": "من نحن؟",
  "About ROP Auctions": "حول مزادات ROP",
  "Verify Now": "تحقق الآن",
  "Please verify your email and phone number":
      "يرجى التحقق من بريدك الإلكتروني ورقم هاتفك",
  "Verification required for Enrollment": "التحقق مطلوب للتسجيل",
  "Login required for Enrollment": "تسجيل الدخول مطلوب للتسجيل",
  "Login Now": "تسجيل الدخول الآن",
  "Press again to exit": "اضغط مرة أخرى للخروج",
  "Search for products": "ابحث عن المنتجات",
  "Categories": "الفئات",
  "Ending soon": "سينتهي قريباً",
  "See all": "شاهد الكل",
  "Loading...": "جاري التحميل...",
  "Error loading data": "خطأ في تحميل البيانات",
  "Active": "نشط",
  "Upcoming": "قادم",
  "Previous": "سابق",
  "Direct Sale": "بيع مباشر",
  "No Title": "بدون عنوان",
  "Unknown ID": "معرف غير معروف",
  "N/A": "غير متاح",
  "Filter Options": "خيارات الفلتر",
  "No categories available": "لا توجد فئات متاحة",
  "No locations available": "لا توجد مواقع متاحة",
  "No departments available": "لا توجد أقسام متاحة",
  "Close": "إغلاق",
  "Apply": "تطبيق",
  "Visit amount": "عدد الزيارات",
  "GRT/Amt": "GRT/المبلغ",
  "List Auctions": "قائمة المزادات",
  "Enroll": "اشترك",
  "View details": "عرض التفاصيل",
  "Home": "الرئيسية",
  "Wallet": "المحفظة",
  "Auctions": "المزادات",
  "Dashboard": "لوحة التحكم",
  "Favourites": "المفضلة",
  "Terms and Conditions": "الشروط والأحكام",
  "About Us": "عنا",
  "Settings": "الإعدادات",
  "Logout": "تسجيل الخروج",
  "Registration": "التسجيل",
  "Edit Profile": "تعديل الملف الشخصي",
  "Signup - ": "التسجيل -",
  "Profile -": "الملف الشخصي -",
  "Institution": "مؤسسة",
  "Individual": "فرد",
  "Registration type": "نوع التسجيل",
  "Edit profile type": "تعديل نوع الملف الشخصي",
  "Please Login to see details": "يرجى تسجيل الدخول لعرض التفاصيل",
  "Institution Name": "اسم المؤسسة",
  "Authority Name": "اسم الجهة",
  "Please enter institution name": "يرجى إدخال اسم المؤسسة",
  "Please enter authority name": "يرجى إدخال اسم الجهة",
  "No file selected...": "لم يتم اختيار ملف...",
  "Attach Authority ID": "إرفاق معرف الجهة",
  "Phone Number": "رقم الهاتف",
  "Please enter Phone Number": "يرجى إدخال رقم الهاتف",
  "Email": "البريد الإلكتروني",
  "Please enter Email": "يرجى إدخال البريد الإلكتروني",
  "Username": "اسم المستخدم",
  "Please enter Username": "يرجى إدخال اسم المستخدم",
  "Password": "كلمة المرور",
  "Please Enter Password": "يرجى إدخال كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "Please enter Confirm password": "يرجى إدخال تأكيد كلمة المرور",
  "ID Number": "رقم الهوية",
  "Please enter ID Number": "يرجى إدخال رقم الهوية",
  "Attach ID Number": "إرفاق رقم الهوية",
  "Bank name": "اسم البنك",
  "Please enter Bank name": "يرجى إدخال اسم البنك",
  "Account number": "رقم الحساب",
  "Please enter Account number": "يرجى إدخال رقم الحساب",
  "CR Number": "رقم السجل التجاري",
  "Please enter CR Number": "يرجى إدخال رقم السجل التجاري",
  "Attach CR Number": "إرفاق رقم السجل التجاري",
  "VAT Number": "رقم ضريبة القيمة المضافة",
  "Please enter VAT Number": "يرجى إدخال رقم ضريبة القيمة المضافة",
  "Attach VAT Number": "إرفاق رقم ضريبة القيمة المضافة",
  "Please accept the terms and conditions": "يرجى قبول الشروط والأحكام",
  "Signup": "تسجيل",
  "Submit": "إرسال",
  "Already have an account?": "لديك حساب بالفعل؟",
  "Login": "تسجيل الدخول",
  "Enter Name": "إدخال الاسم",
  "Name": "الاسم",
  "Please enter Name": "يرجى إدخال الاسم",
  "Enter Email": "إدخال البريد الإلكتروني",
  "Please verify email": "تحقق من البريد الإلكتروني",
  "Email verified": "تم التحقق من البريد الإلكتروني",
  "Enter Username": "إدخال اسم المستخدم",
  "Enter Phone Number": "إدخال رقم الهاتف",
  "Please verify number": "يرجى التحقق من الرقم",
  "Number verified": "تم التحقق من الرقم",
  "Enter Password": "إدخال كلمة المرور",
  "Enter Confirm Password": "إدخال تأكيد كلمة المرور",
  "Confirm password": "تأكيد كلمة المرور",
  "Enter ID Number": "إدخال رقم الهوية",
  "Upload ID": "رفع الهوية",
  "Enter Bank Name": "إدخال اسم البنك",
  "Enter Account Number": "إدخال رقم الحساب",
  "Please enter OTP": "يرجى إدخال OTP",
  "Please enter OTP sent to your email":
      "يرجى إدخال OTP المرسل إلى بريدك الإلكتروني",
  "Verify": "التحقق",
  "Please upload ID": "يرجى رفع الهوية",
  "Please accept terms and condition": "يرجى قبول الشروط والأحكام",
  "Password does not match": "كلمة المرور غير متطابقة",
  "Password must be at least 8 characters":
      "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل",
  "Password must contain at least one uppercase letter, one lowercase letter, one number and one special character":
      "يجب أن تحتوي كلمة المرور على حرف كبير، حرف صغير، رقم ورمز خاص",
  "Registration successful": "تم التسجيل بنجاح",
  "Registration failed": "فشل التسجيل",
  "You are not registered with an Individual, so please register as an individual":
      "أنت غير مسجل كفرد، لذا يرجى التسجيل كفرد",
  "Profile Updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Update failed, please try again": "فشل التحديث، يرجى المحاولة مرة أخرى",
  "Enter your name": "إدخال اسمك",
  "Enter your email": "إدخال بريدك الإلكتروني",
  "Enter your username": "إدخال اسم المستخدم",
  "Enter your phone number": "إدخال رقم هاتفك",
  "Enter your password": "إدخال كلمة المرور",
  "Enter your confirm password": "إدخال تأكيد كلمة المرور",
  "Enter your ID number": "إدخال رقم الهوية",
  "Enter your bank name": "إدخال اسم البنك",
  "Enter your account number": "إدخال رقم الحساب",
  "Select File": "اختيار ملف",
  "Please enter your username or email":
      "يرجى إدخال اسم المستخدم أو البريد الإلكتروني",
  "Username or Email": "اسم المستخدم أو البريد الإلكتروني",
  "Please enter your password": "يرجى إدخال كلمة المرور",
  "Success": "نجاح",
  "Error": "خطأ",
  "Failed to send OTP. Please try again.":
      "فشل إرسال OTP. يرجى المحاولة مرة أخرى",
  "Don’t have an account?": "ليس لديك حساب؟",
  "Register": "سجل الآن",
  "Login Successful": "تم تسجيل الدخول بنجاح",
  "Something went wrong": "حدث خطأ ما",
  "An error occurred. Please try again.": "وقع خطأ، يرجى المحاولة مرة أخرى",
  "Login with Phone Number": "تسجيل الدخول باستخدام رقم الهاتف",
  "Continue as": "تابع كـ",
  "Guest": "ضيف",
  "Authenticate": "المصادقة",
  "No user found, Please Login/Register at one time":
      "لم يتم العثور على مستخدم، يرجى تسجيل الدخول/التسجيل في نفس الوقت",
  "Authentication failed": "فشل المصادقة",
  "Biometric authentication is not available": "المصادقة البيومترية غير متاحة",
  "Remember me?": "تذكرني؟",
  "Forgot Password?": "نسيت كلمة المرور؟",
  "Forgot Password": "استرجاع كلمة المرور؟",
  "Forgot password?": "نسيت كلمة المرور؟",
  "Enter your Username or email address to reset your password":
      "أدخل اسم المستخدم أو عنوان بريدك الإلكتروني لإعادة تعيين كلمة المرور",
  "Please enter your email/ Username":
      "يرجى إدخال بريدك الإلكتروني/اسم المستخدم",
  "Email Address / Username": "عنوان البريد الإلكتروني/اسم المستخدم",
  "Send OTP": "إرسال OTP",
  "Back to Login": "العودة إلى تسجيل الدخول",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Error sending password reset link":
      "خطأ في إرسال رابط إعادة تعيين كلمة المرور",
  "Login with phone": "تسجيل الدخول باستخدام الهاتف",
  "Enter your contact number": "أدخل رقم الاتصال",
  "Enter phone number": "أدخل رقم الهاتف",
  "Please enter your phone number": "يرجى إدخال رقم هاتفك",
  "OTP sent successfully to your WhatsApp":
      "تم إرسال OTP بنجاح إلى WhatsApp الخاص بك",
  "An error occurred:": "حدث خطأ:",
  "please register one time": "يرجى التسجيل مرة واحدة",
  "OTP Verification": "التحقق من OTP",
  "Enter OTP": "إدخال OTP",
  "Enter 6-digit OTP": "إدخال OTP المكون من 6 أرقام",
  "Signin": "تسجيل الدخول",
  "OTP verified successfully": "تم التحقق من OTP بنجاح",

  //5/4/25
  'Enrolled users:': 'المستخدمون المسجلون',
  'Total Auction:': 'إجمالي المزادات',
  'No auctions available.': 'لا توجد مزادات متاحة',
  'No auctions available for this category.': 'لا توجد مزادات متاحة لهذه الفئة',
  'Auction Ended': 'انتهى المزاد',
  'Guarantee Amt:': 'مبلغ الضمان',
  'Login required for bid': 'التسجيل مطلوب للمزايدة',
  'You are not enrolled, please enroll to bid':
      'لم يتم تسجيلك، يرجى التسجيل للمزايدة',
  'You are not verified, please wait for approval to bid':
      'لم يتم التحقق من حسابك، يرجى انتظار الموافقة للمزايدة',
  'You can bid this auction after registration end date':
      'يمكنك المزايدة بعد تاريخ انتهاء التسجيل',
  'Bid now': 'زايد الآن',
  'Filtered List': 'قائمة مزادات مفلترة',
  'No Filtered Auctions': 'لا توجد مزادات مفلترة',
  'Enrolled users: ': 'المستخدمون المسجلون: ',
  'Insurance/Amt:': 'مبلغ التأمين: ',
  'All Auctions': 'جميع المزادات',
  'No Auctions Available right now': 'لا توجد مزادات متاحة حالياً',
  'Financial Account Details': 'تفاصيل الحساب المالي',
  'Transaction History': 'سجل المعاملات',
  'Add Funds': 'إضافة رصيد',
  'Welcome Back': 'مرحباً بعودتك',
  'Bidder Number': 'رقم المزايد',
  'Available Balance': 'الرصيد المتاح',
  'Withdraw': 'سحب',
  'No transactions found': 'لا توجد معاملات',
  'Deposits': 'الإيداعات',
  'Client Due': 'مستحقات العميل',
  'Hold Amount': 'المبلغ المحتجز',
  'Withdrawn Amounts': 'المبالغ المسحوبة',
  'No withdrawals': 'لا توجد عمليات سحب',
  'ReferenceID:': 'رقم المرجع:',
  'TransactionID:': 'رقم المعاملة:',
  'Debit:': 'مدين:',
  'Credit:': 'دائن:',
  'Approved': 'تمت الموافقة',
  'Not approved': 'لم تتم الموافقة',
  'N/A OMR': 'غير متاح بالريال العماني',
  'Withdraw from Wallet': 'سحب من المحفظة',
  'Enter the amount you wish to withdraw': 'أدخل المبلغ الذي ترغب في سحبه',
  'Amount': 'المبلغ',
  'e.g., 500.00': 'مثال: ٥٠٠٫٠٠',
  'Proceed to Withdraw': 'المتابعة للسحب',
  'Please enter an amount': 'يرجى إدخال المبلغ',
  'User not found. Please log in again.':
      'لم يتم العثور على المستخدم. يرجى تسجيل الدخول مرة أخرى',
  'No enough balance in your account, add fund to your wallet':
      'لا يوجد رصيد كافٍ في حسابك، يرجى إضافة رصيد إلى المحفظة',
  'Amount withdrawn successfully': 'تم سحب المبلغ بنجاح',
  'Something went wrong, please try again':
      'حدث خطأ ما، يرجى المحاولة مرة أخرى',
  'An error occurred. Please try again later.': 'حدث خطأ، يرجى المحاولة لاحقًا',
  'Upcoming Auctions': 'المزادات القادمة',
  'Active Auctions': 'المزادات النشطة',
  'Previous Auctions': 'المزادات السابقة',
  'Featured Auctions': 'المزادات المميزة',
  'Phone Number:': 'رقم الهاتف:',
  'National ID:': 'البطاقة الشخصية:',
  'Winning Auctions': 'المزادات الرابحة',
  'My Auctions': 'مزاداتي',
  'My Bids': 'مزايداتي',
  'No direct sales available at the moment.': 'لا توجد مبيعات مباشرة حالياً',
  'Please login to view your favourites': 'يرجى تسجيل الدخول لعرض المفضلة',
  'Are you sure you want to logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Yes': 'نعم',
  'No': 'لا',
  'Follow us on': 'تابعنا على',
  'Powered by Mzadcom': 'مدعوم من مزادكم',
  'Currency': 'العملة',
  'Privacy Policy': 'سياسة الخصوصية',
  'Delete Account': 'حذف الحساب',
  'OMR': 'ريال عماني',
  'Error:': 'خطأ:',
  'No Terms and condition.': 'لا توجد شروط وأحكام',
  'No terms and conditions available.': 'لا توجد شروط وأحكام متاحة',
  'Terms and condtion': 'الشروط والأحكام',
  'Payment Terms': 'شروط الدفع',
  'Ending Soon': 'ينتهي قريبًا',
  'No Auctions Ending Soon': 'لا توجد مزادات تنتهي قريبًا',
  'GRT/Amt:': 'مبلغ الضمان:',
  'Visit amount:': 'مبلغ الزيارة:',
  'Notifications': 'الإشعارات',
  'There is no Notifications': 'لا توجد إشعارات',
  'Auction Details': 'تفاصيل المزاد',
  'Ended': 'انتهى',
  'Check out this auction': 'تصفح هذا المزاد',
  'Failed to share auction': 'فشل في مشاركة المزاد',
  'Auction starts from': 'يبدأ المزاد من',
  'Auction ended': 'انتهى المزاد',
  'Registration completed': 'تم التسجيل بنجاح',
  'You need to login to enroll this auction':
      'يجب تسجيل الدخول للتسجيل في المزاد',
  'Enroll Now': 'سجّل الآن',
  'Bid Now': 'زايد الآن',
  'Description': 'الوصف',
  'Documents': 'المستندات',
  'Location': 'الموقع',
  'Auction number': 'رقم المزاد',
  'VAT': 'ضريبة القيمة المضافة',
  'Starting date of Auction': 'تاريخ بدء المزاد',
  'Ending date of Auction': 'تاريخ انتهاء المزاد',
  'Primary price': 'السعر الابتدائي',
  'Visit Amount': 'مبلغ الزيارة',
  'Insurance Amount': 'مبلغ التأمين',
  'Vehicle Specification': 'مواصفات المركبة',
  'Payment terms': 'شروط الدفع',
  'No Payment Terms Available': 'لا توجد شروط دفع متاحة',
  'Terms & Conditions': 'الشروط والأحكام',
  'No Terms & Conditions Available': 'لا توجد شروط وأحكام متاحة',
  'Auction Location:': 'موقع المزاد',
  'Download PDF': 'تحميل الملف PDF',
  'Call': 'اتصال',
  'Whatsapp': 'واتساب',
  "View All": "عرض الكل",
  "Days": "الأيام",
  "Hours": "ساعات",
  "Minutes": "دقائق",
  "Seconds": "ثواني",
  "Last 10": "آخر 10",
  "Last 50": "أخر 50",
  "All": "الكل",
  "Enrolled Auctions": "المزادات المسجّل بها",
  "Tracking": "تتبع",
  "Pay Now": "ادفع الآن",
  "Welcome to": "مرحبا بك في",
  "Mzadcom": "مزادكم",
  "Auction Calendar": "تقويم المزادات",
  "Clear Filter": "مسح التصفية",
  "See rules": "عرض القواعد",
  "Interested in": "مهتم ب",
  "Our Partners": "شركاؤنا",
  "Bank/Branch: Gala": "البنك /فرع : غلا",
  "Profile Update Required": "يتطلب تحديث الملف الشخصي",
  "Please update your profile to enroll.": "يرجى تحديث ملفك الشخصي للتسجيل",
  "Cancel": "إلغاء",
  "Mzadcom Payment": "دفع مزادكم",
  "Guarantee": "الضمان",
  "Starting": "يبدأ",
  "Contracts": "العقود",
  "Apply Filters": "تطبيق الفلاتر",
  "Deposit and refund policy": "سياسية الإيداع والإسترجاع",
  "Online Payment Enrollment": "التسجيل في الدفع الإلكتروني",
  "Pending Due": "المستحقات المعلّقة",
  "Approved Due": "المستحقات المعتمدة",
  "Paid Amount": "إجمالي المدفوع",
  "Total Amount": "إجمالي المبلغ",
  "Auction Progress Timeline": "المخطط الزمني لتقدّم المزاد",
  "Auction Tracking": "تتبّع المزاد",
  "Overall Progress": "التقدّم العام",
  "Site Visit Strart": "بداية الزيارة الميدانية",
  "Site Visit End": "نهاية الزيارة الميدانية",
  "Auction Started": "بدء المزاد",
  "Result": "النتيجة",
  "Client Approved": "موافقة العميل",
  "Bidder Payment": "دفعة المزايد",
  "Finance Approve": "موافقة المالية",
  "Your Bid": "مزايدتك",
  "You are already enrolled in this auction.": "أنت بالفعل مسجل لهذا المزاد",
  "Search": "البحث",
  "Welcome": "مرحبا",
  "Dear": "عزيزي/عزيزتي",
  "Amount waiting for approval": "المبلغ بانتظار الموافقة",
  "Auctions selected": "المزادات المختارة",
  "Paid": "مدفوع",
  "Balance": "الرصيد",
  "Transactions awaiting approval": "المعاملات التي تنتظر الموافقة",
  "Pending": "قيد الانتظار",
  "Receipt No": "رقم الإيصال",
  "Receipts": "الإيصال",
  "Upload File": "تحميل الملف",
  "Enter receipt details": "ادخل معلومات الإيصال",
  "Please enter receipt details": "يرجى إدخال تفاصيل الإيصال",
  "Add Receipt": "إضافة إيصال",
  "PDO Auctions": "شركة تنمية طاقة عمان",
  "Today's Auctions": "مزادات اليوم",
  "Special Auctions": "مزادات خاصة",
  "Bid Amount": "مبلغ العطاء",
  "Bidder number": "رقم المزايد",
  "Final approved by Owner": "الموافقة النهائية خاضعة للعميل",
  "End date": "تاريخ الانتهاء",
  "Bid Count": "عدد العطاءات",
};
  // "Press again to exit": "اضغط مرة أخرى للخروج",
  // "Search for products": "ابحث عن المنتجات",
  // "Categories": "الفئات",
  // "Ending soon": "تنتهي قريبا",
  // "See all": "عرض الكل",
  // "Loading...": "جار التحميل...",
  // "Error loading data": "خطأ في تحميل البيانات",
  // "Active": "نشط",
  // "Upcoming": "القادمة",
  // "Previous": "السابقة",
  // "Direct Sale": "بيع مباشر",
  // "No Title": "لا يوجد عنوان",
  // "Unknown ID": "معرف غير معروف",
  // "N/A": "غير متوفر",
  // "Filter Options": "خيارات التصفية",
  // "No categories available": "لا توجد فئات متاحة",
  // "No locations available": "لا توجد مواقع متاحة",
  // "No departments available": "لا توجد أقسام متاحة",
  // "Close": "إغلاق",
  // "Apply": "تطبيق",
  // "Visit amount": "زيارة المبلغ",
  // "GRT/Amt": "مبلغ الضمان",
  // 'List Auctions': 'قائمة المزادات',
  // 'Enroll': 'التسجيل',
  // 'View details': 'عرض التفاصيل',
  // 'Home': 'الصفحة الرئيسية',
  // 'Wallet': 'محفظة نقود',
  // 'Auctions': 'المزادات',
  // 'Dashboard': 'لوحة القيادة',
  // 'Favourites': 'المفضلة',
  // 'Terms and Conditions': 'البنود و الظروف',
  // 'About Us': 'معلومات عنا',
  // 'Settings': 'الإعدادات',
  // 'Logout': 'تسجيل الخروج',
  // 'Registration': 'التسجيل',
  // 'Edit Profile': 'تعديل الملف الشخصي',
  // 'Signup - ': 'التسجيل - ',
  // 'Profile  -': 'الملف الشخصي - ',
  // 'Institution': 'مؤسسة',
  // 'Individual': 'فرد',
  // 'Registration type': 'نوع التسجيل',
  // 'Edit profile type': 'نوع تعديل الملف الشخصي',
  // 'Please Login to see details': 'يرجى تسجيل الدخول لرؤية التفاصيل',
  // // 'Institution': 'مؤسسة',
  // // 'Individual': 'فرد',
  // // 'Registration type': 'نوع التسجيل',
  // // 'Edit profile type': 'نوع تعديل الملف الشخصي',
  // // 'Please Login to see details': 'يرجى تسجيل الدخول لرؤية التفاصيل',
  // 'Institution Name': 'اسم المؤسسة',
  // 'Authority Name': 'اسم السلطة',
  // 'Please enter institution name': 'يرجى إدخال اسم المؤسسة',
  // 'Please enter authority name': 'يرجى إدخال اسم السلطة',
  // 'No file selected...': 'لم يتم اختيار ملف...',
  // 'Attach Authority ID': 'إرفاق هوية السلطة',
  // 'Phone Number': 'رقم الهاتف',
  // 'Please enter Phone Number': 'يرجى إدخال رقم الهاتف',
  // 'Email': 'البريد الإلكتروني',
  // 'Please enter Email': 'يرجى إدخال البريد الإلكتروني',
  // 'Username': 'اسم المستخدم',
  // 'Please enter Username': 'يرجى إدخال اسم المستخدم',
  // 'Password': 'كلمة المرور',
  // 'Please Enter Password': 'يرجى إدخال كلمة المرور',
  // 'Confirm Password': 'تأكيد كلمة المرور',
  // 'Please enter Confirm password': 'يرجى إدخال تأكيد كلمة المرور',
  // 'ID Number': 'رقم الهوية',
  // 'Please enter ID Number': 'يرجى إدخال رقم الهوية',
  // 'Attach ID Number': 'إرفاق رقم الهوية',
  // 'Bank name': 'اسم البنك',
  // 'Please enter Bank name': 'يرجى إدخال اسم البنك',
  // 'Account number': 'رقم الحساب',
  // 'Please enter Account number': 'يرجى إدخال رقم الحساب',
  // 'CR Number': 'رقم السجل التجاري',
  // 'Please enter CR Number': 'يرجى إدخال رقم السجل التجاري',
  // 'Attach CR Number': 'إرفاق رقم السجل التجاري',
  // 'VAT Number': 'رقم ضريبة القيمة المضافة',
  // 'Please enter VAT Number': 'يرجى إدخال رقم ضريبة القيمة المضافة',
  // 'Attach VAT Number': 'إرفاق رقم ضريبة القيمة المضافة',
  // 'Please accept the terms and conditions': 'يرجى قبول الشروط والأحكام',
  // 'Signup': 'التسجيل',
  // 'Submit': 'إرسال',
  // 'Already have an account?': 'هل لديك حساب بالفعل؟',
  // 'Login': 'تسجيل الدخول',
  // 'Enter Name': 'أدخل الاسم',
  // 'Name': 'الاسم',
  // 'Please enter Name': 'يرجى إدخال الاسم',
  // 'Enter Email': 'أدخل البريد الإلكتروني',

  // 'Please verify email': 'يرجى التحقق من البريد الإلكتروني',
  // 'Email verified': 'تم التحقق من البريد الإلكتروني',
  // 'Enter Username': 'أدخل اسم المستخدم',
  // 'Enter Phone Number': 'أدخل رقم الهاتف',
  // 'Please verify number': 'يرجى التحقق من الرقم',
  // 'Number verified': 'تم التحقق من الرقم',
  // 'Enter Password': 'أدخل كلمة المرور',
  // 'Enter Confirm Password': 'أدخل تأكيد كلمة المرور',
  // 'Confirm password': 'تأكيد كلمة المرور',
  // 'Enter ID Number': 'أدخل رقم الهوية',
  // 'Upload ID': 'تحميل الهوية',
  // 'Enter Bank Name': 'أدخل اسم البنك',
  // 'Enter Account Number': 'أدخل رقم الحساب',
  // 'Please enter OTP': 'يرجى إدخال رمز التحقق',
  // 'Please enter OTP sent to your email':
  //     'يرجى إدخال رمز التحقق المرسل إلى بريدك الإلكتروني',
  // 'Verify': 'تحقق',
  // 'Please upload ID': 'يرجى تحميل الهوية',
  // 'Please accept terms and condition': 'يرجى قبول الشروط والأحكام',
  // 'Password does not match': 'كلمة المرور غير متطابقة',
  // 'Password must be at least 8 characters':
  //     'يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل',
  // 'Password must contain at least one uppercase letter, one lowercase letter, one number and one special character':
  //     'يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، وحرف صغير واحد، ورقم واحد، وحرف خاص واحد',
  // 'Registration successful': 'تم التسجيل بنجاح',
  // 'Registration failed': 'فشل التسجيل',
  // 'You are not registered with an Individual, so please register as an individual':
  //     'أنت غير مسجل كفرد، لذا يرجى التسجيل كفرد',
  // 'Profile Updated successfully': 'تم تحديث الملف الشخصي بنجاح',
  // 'Update failed, please try again': 'فشل التحديث، يرجى المحاولة مرة أخرى',
  // 'Enter your name': 'أدخل اسمك',
  // 'Enter your email': 'أدخل بريدك الإلكتروني',
  // 'Enter your username': 'أدخل اسم المستخدم الخاص بك',
  // 'Enter your phone number': 'أدخل رقم هاتفك',
  // 'Enter your password': 'أدخل كلمة المرور الخاصة بك',
  // 'Enter your confirm password': 'أدخل تأكيد كلمة المرور الخاصة بك',
  // 'Enter your ID number': 'أدخل رقم هويتك',
  // 'Enter your bank name': 'أدخل اسم البنك الخاص بك',
  // 'Enter your account number': 'أدخل رقم حسابك',
  // 'Select File': 'اختر ملف',
  // 'Please enter your username or email':
  //     'يرجى إدخال اسم المستخدم أو البريد الإلكتروني',
  // 'Username or Email': 'اسم المستخدم أو البريد الإلكتروني',
  // 'Please enter your password': 'يرجى إدخال كلمة المرور الخاصة بك',
  // 'Success': 'نجاح',
  // 'Error': 'خطأ',
  // 'Failed to send OTP. Please try again.':
  //     'فشل في إرسال رمز التحقق. يرجى المحاولة مرة أخرى.',
  // 'Don’t have an account? ': 'ليس لديك حساب؟ ',
  // 'Register': 'تسجيل',
  // 'Login Successful': 'تم تسجيل الدخول بنجاح',
  // 'Something went wrong': 'حدث خطأ ما',
  // 'An error occurred. Please try again.': 'حدث خطأ. يرجى المحاولة مرة أخرى.',
  // 'Login with Phone Number': 'تسجيل الدخول برقم الهاتف',
  // 'Continue as ': 'متابعة كـ ',
  // 'Guest': 'زائر',
  // 'Authenticate': 'المصادقة',
  // 'No user found, Please Login/Register at one time':
  //     'لم يتم العثور على مستخدم، يرجى تسجيل الدخول/التسجيل مرة واحدة',
  // 'Authentication failed': 'فشلت المصادقة',
  // 'Biometric authentication is not available': 'المصادقة البيومترية غير متاحة',
  // 'Remember me?': 'تذكرني؟',
  // 'Forgot Password?': 'هل نسيت كلمة المرور؟',
  // 'Forgot Password': 'نسيت كلمة المرور',
  // 'Forgot password?': 'نسيت كلمة المرور؟',
  // 'Enter your Username or email address to reset your password':
  //     'أدخل اسم المستخدم أو البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
  // 'Please enter your email/ Username':
  //     'يرجى إدخال بريدك الإلكتروني / اسم المستخدم',
  // 'Email Address / Username': 'البريد الإلكتروني / اسم المستخدم',
  // 'Send OTP': 'إرسال رمز التحقق',
  // 'Back to Login': 'العودة إلى تسجيل الدخول',
  // 'Please enter a valid email': 'يرجى إدخال بريد إلكتروني صالح',
  // 'Error sending password reset link':
  //     'خطأ في إرسال رابط إعادة تعيين كلمة المرور',
  // 'Login with phone': 'تسجيل الدخول باستخدام الهاتف',
  // 'Enter your contact number': 'أدخل رقم الاتصال الخاص بك',
  // 'Enter phone number': 'أدخل رقم الهاتف',
  // 'Please enter your phone number': 'يرجى إدخال رقم هاتفك',
  // 'OTP sent successfully to your WhatsApp':
  //     'تم إرسال رمز التحقق بنجاح إلى واتساب الخاص بك',
  // 'An error occurred:': 'حدث خطأ:',
  // 'please register one time': 'يرجى التسجيل مرة واحدة',
  // 'OTP Verification': 'التحقق من رمز التحقق',
  // 'Enter OTP': 'أدخل رمز التحقق',
  // 'Enter 6-digit OTP': 'أدخل رمز التحقق المكون من 6 أرقام',
  // 'Signin': 'تسجيل الدخول',
  // 'OTP verified successfully': 'تم التحقق من رمز التحقق بنجاح',

